<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<Button android:id="@+id/match" 
	  android:text="@string/newmatch"
		android:layout_height="wrap_content" android:layout_width="match_parent"/>

	<Button android:id="@+id/stats" 
	  android:text="@string/viewstats"
		android:layout_height="wrap_content" android:layout_width="match_parent"/>
			
	<Button
	    android:id="@+id/players"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/viewplayers"
	    android:visibility="invisible" />

	<Spinner android:id="@+id/spinnerPlayer1" android:layout_width="match_parent" android:layout_height="wrap_content"></Spinner>

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:baselineAlignBottom="true"
	    android:src="@drawable/bpl_logo" />
		
</LinearLayout>