<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="0.2"
        android:orientation="vertical" >

        <Button
            android:id="@+id/match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newmatch" />

        <Button
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewstats" />

        <Button
            android:id="@+id/players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewplayers"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spinnerPlayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="bottom"
	    android:layout_weight="0.8"
	    android:baselineAlignBottom="false"
	    android:src="@drawable/bpl_logo" />
		
</LinearLayout>