<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
        <EditText android:text="Player 1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/player1name" android:layout_weight="0">
            <requestFocus></requestFocus>
        </EditText>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="TextView" android:id="@+id/tvBestOf"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/tvP1ResultString"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
        <EditText android:layout_weight="0" android:text="0" android:id="@+id/player1score" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="50dp"></EditText>
        <GridView android:layout_width="wrap_content" android:id="@+id/gvPlayer1" android:columnWidth="5dp" android:layout_height="wrap_content"></GridView>
    </LinearLayout>
	<EditText android:layout_height="wrap_content" android:id="@+id/player2name" android:layout_width="wrap_content" android:text="Player 2" android:layout_weight="0"></EditText>
	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/LinearLayout04">
		<EditText android:layout_weight="0" android:text="0" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="50dp" android:id="@+id/player2score"></EditText>
		<GridView android:layout_height="match_parent"  android:layout_width="wrap_content" android:columnWidth="10dp" android:id="@+id/gvPlayer2" android:numColumns="auto_fit"></GridView>
	</LinearLayout>	

</LinearLayout>