<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/MatchDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <EditText
            android:id="@+id/player1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Player 1" >

            <requestFocus>
            </requestFocus>
        </EditText>

        <EditText
            android:id="@+id/player2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:text="Player 2" />

        <TextView
            android:id="@+id/set1P1ResultString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/set2P1ResultString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/set3P1ResultString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Set1"
        android:layout_width="match_parent"
        android:layout_height="78dp" >

        <GridView
            android:id="@+id/set1Player1FrameCodes"
            android:layout_width="266dp"
            android:layout_height="69dp"
            android:gravity="fill"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform" >
        </GridView>

        <EditText
            android:id="@+id/set1Player1Score"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="0"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Set 1" />

        <EditText
            android:id="@+id/set1Player2Score"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="0"
            android:textSize="50dp" />

        <GridView
            android:id="@+id/set1Player2FrameCodes"
            android:layout_width="496dp"
            android:layout_height="81dp"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Set2"
        android:layout_width="match_parent"
        android:layout_height="78dp" >

        <GridView
            android:id="@+id/set2Player1FrameCodes"
            android:layout_width="266dp"
            android:layout_height="69dp"
            android:gravity="fill"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform" >
        </GridView>

        <EditText
            android:id="@+id/set2Player1Score"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="0"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/EditText02"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Set 2" />

        <EditText
            android:id="@+id/set2Player2Score"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="0"
            android:textSize="50dp" />

        <GridView
            android:id="@+id/set2Player2FrameCodes"
            android:layout_width="496dp"
            android:layout_height="81dp"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Set3"
        android:layout_width="match_parent"
        android:layout_height="78dp" >

        <GridView
            android:id="@+id/set3Player1FrameCodes"
            android:layout_width="266dp"
            android:layout_height="69dp"
            android:gravity="fill"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform" >
        </GridView>

        <EditText
            android:id="@+id/set3Player1Score"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="0"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/EditText05"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Set 3" />

        <EditText
            android:id="@+id/set3Player2Score"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="0"
            android:textSize="50dp" />

        <GridView
            android:id="@+id/set3Player2FrameCodes"
            android:layout_width="496dp"
            android:layout_height="81dp"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform" >
        </GridView>
    </LinearLayout>

</LinearLayout>