<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/MatchDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/player1Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/a" />

            <EditText
                android:id="@+id/player1name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:text="Player 1"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15" >

            <TextView
                android:id="@+id/currentSetP1Score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/blue"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="top|center"
                android:longClickable="false"
                android:text="0"
                android:textSize="120sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" >

                    <TextView
                        android:id="@+id/matchP1Score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/blue"
                        android:clickable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:longClickable="false"
                        android:text="0"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/matchP2Score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/pink"
                        android:clickable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:longClickable="false"
                        android:text="0"
                        android:textSize="50sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:ems="10" />

            </LinearLayout>

            <TextView
                android:id="@+id/currentSetP2Score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/pink"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center|top"
                android:longClickable="false"
                android:text="0"
                android:textSize="120sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/player2Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/a" />

            <EditText
                android:id="@+id/player2name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:text="Player 2"
                android:textSize="30sp" >

                <requestFocus />
            </EditText>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Set1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2" >

        <GridView
            android:id="@+id/set1Player1FrameCodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_weight="0.2"
            android:gravity="fill"
            android:numColumns="7"
            android:stretchMode="columnWidth" >

        </GridView>

        <TextView
            android:id="@+id/set1Player1Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:longClickable="false"
            android:text="0"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:longClickable="false"
            android:text="Set 1" />

        <TextView
            android:id="@+id/set1Player2Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:longClickable="false"
            android:text="0"
            android:textSize="25sp" />

        <GridView
            android:id="@+id/set1Player2FrameCodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_weight="0.2"
            android:numColumns="7"
            android:stretchMode="columnWidth" >

        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Set2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:visibility="invisible" >

        <GridView
            android:id="@+id/set2Player1FrameCodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="fill"
            android:numColumns="4"
            android:stretchMode="columnWidth" >

        </GridView>

        <TextView
            android:id="@+id/set2Player1Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:longClickable="false"
            android:text="0"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/EditText02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:longClickable="false"
            android:text="Set 2" />

        <TextView
            android:id="@+id/set2Player2Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:longClickable="false"
            android:text="0"
            android:textSize="25sp" />

        <GridView
            android:id="@+id/set2Player2FrameCodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:numColumns="4"
            android:stretchMode="columnWidth" >

        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Set3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:visibility="invisible" >

        <GridView
            android:id="@+id/set3Player1FrameCodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="fill"
            android:numColumns="4"
            android:stretchMode="columnWidth" >

        </GridView>

        <TextView
            android:id="@+id/set3Player1Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:longClickable="false"
            android:text="0"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/EditText05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:longClickable="false"
            android:text="Set 3" />

        <TextView
            android:id="@+id/set3Player2Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:longClickable="false"
            android:text="0"
            android:textSize="25sp" />

        <GridView
            android:id="@+id/set3Player2FrameCodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:numColumns="4"
            android:stretchMode="columnWidth" >

        </GridView>
    </LinearLayout>

</LinearLayout>