<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" x="249" y="164" src="../41575_140049779355501_2314_n.jpg"/>
  <widgets xsi:type="model:Image" x="225" y="142" src="../41575_140049779355501_2314_n.jpg"/>
  <widgets xsi:type="model:Rectangle" x="104" y="88" width="344" height="507" measuredWidth="344" measuredHeight="507">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="152" y="224" width="265" height="65" text="New Match" measuredWidth="265" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="152" y="304" width="265" height="65" text="View Matches" measuredWidth="265" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="152" y="384" width="265" height="65" text="View Players" measuredWidth="265" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="224" y="111" text="CSF Match" measuredWidth="208" measuredHeight="67">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:Image" x="136" y="120" width="81" height="64" measuredWidth="81" measuredHeight="64" src="nbflogo.jpg"/>
  <widgets xsi:type="model:Rectangle" x="152" y="472" width="265" height="65" text="Exit" measuredWidth="265" measuredHeight="65">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
